# Bank-Venegas

bank/: pom.xml
bank/src/main/java/com/example/bank/Config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaTopicConfig.java
bank/src/main/java/com/example/bank/Controller/: ClienteController.java  CuentaController.java
bank/src/main/java/com/example/bank/DTO/: EstadoCuentaDTO.java  MovimientoRequestDTO.java
bank/src/main/java/com/example/bank/Events/: ClienteEvent.java
bank/src/main/java/com/example/bank/Exception/: CuentaNotFoundException.java  CustomExceptionHandler.java  ErrorResponse.java  SaldoNoDisponibleException.java
bank/src/main/java/com/example/bank/Model/: Cliente.java  Cuenta.java  Movimiento.java  Persona.java
bank/src/main/java/com/example/bank/Repository/: ClienteRepository.java  CuentaRepository.java  MovimientoRepository.java  PersonaRepository.java
bank/src/main/java/com/example/bank/Service/: ClienteService.java  CuentaService.java
bank/src/main/resources/: application.properties
